#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 1 - CSC 467
\end_layout

\begin_layout Author
Andrew Hobden (V00788452)
\end_layout

\begin_layout Section
Application Needs
\end_layout

\begin_layout Subsection
Voice
\end_layout

\begin_layout Standard
Compressed: Commonly 8kbps
\end_layout

\begin_layout Standard
Uncompressed: Commonly 64kbps
\end_layout

\begin_layout Subsection
Video
\end_layout

\begin_layout Standard
Streaming 480p: 0.5 Mbps
\end_layout

\begin_layout Subsection
HD TV
\end_layout

\begin_layout Standard
720p: 2.5 Mbps (Amazon)
\end_layout

\begin_layout Subsection
Netflix
\end_layout

\begin_layout Standard
SD: 1.5 Mpbs
\end_layout

\begin_layout Standard
HD: 5.0 Mpbs
\end_layout

\begin_layout Section
Erlang-B Derivation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
p_{N}=\frac{A^{N}/N!}{\sum_{n=0}^{N}A^{n}/n!}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{p_{N}}{p_{N-1}}=\frac{\frac{A^{N}/N!}{\sum_{n=0}^{N}A^{n}/n!}}{\frac{A^{N-1}/(N-1)!}{\sum_{n=0}^{N-1}A^{n}/n!}}=\frac{A^{N}/N!}{\sum_{n=0}^{N}A^{n}/n!}*\frac{\sum_{n=0}^{N-1}A^{n}/n!}{A^{N-1}/(N-1)!}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{\frac{A^{N}}{N!}}{\frac{A^{N-1}}{(N-1)}}*\frac{\sum_{n=0}^{N-1}A^{n}/n!}{\sum_{n=0}^{N}A^{n}/n!}=\frac{A}{N}*\frac{\sum_{n=0}^{N-1}\frac{A^{n}}{n!}+\frac{A^{N}}{N!}-\frac{A^{N}}{N!}}{\sum_{n=0}^{N}\frac{A^{n}}{n!}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
=\frac{A}{N}*(1-\frac{\frac{A^{N}}{N!}}{\sum_{n=0}^{N}\frac{A^{n}}{n!}})
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $p_{N}=\frac{A^{N}/N!}{\sum_{n=0}^{N}A^{n}/n!}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{p_{n}}{p_{n-1}}=\frac{A}{N}*(1-p_{n})
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{n}=\frac{A}{N}p_{n-1}(1-p_{n})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{n}N=Ap_{n-1}-Ap_{n}p_{n-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{n}(N+Ap_{n-1})=Ap_{n-1}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{n}=\frac{Ap_{n-1}}{N+Ap_{n-1}}
\]

\end_inset


\end_layout

\begin_layout Section
Probablility of Call Blocking
\end_layout

\begin_layout Standard
Computing, where 
\begin_inset Formula $A=5$
\end_inset

, 
\begin_inset Formula $n=5$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{i}=\frac{Ap_{i-1}}{i+Ap_{i-1}};i=1...N;p_{0}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{5}=\frac{5p_{4}}{5+5p_{4}}=\frac{5\frac{625}{1569}}{5+5\frac{625}{1569}}=\frac{625}{2194}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{4}=\frac{5p_{3}}{4+5p_{3}}=\frac{5\frac{125}{236}}{4+5\frac{125}{236}}=\frac{625}{1569}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{3}=\frac{5p_{2}}{3+5p_{2}}=\frac{5\frac{25}{37}}{3+5\frac{25}{37}}=\frac{125}{236}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{2}=\frac{5p_{1}}{2+5p_{1}}=\frac{5\frac{5}{6}}{2+5\frac{5}{6}}=\frac{25}{37}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
p_{1}=\frac{5*1}{1+5*1}=\frac{5}{6}
\]

\end_inset


\end_layout

\begin_layout Standard
The probability of blocking is 
\begin_inset Formula $\frac{11}{38}$
\end_inset

.
\end_layout

\begin_layout Standard
Asumming the average call holding time is
\begin_inset Formula $\frac{1}{\mu}=3$
\end_inset

 minutes the call arrival rate,
\begin_inset Formula $\lambda$
\end_inset

, is:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\frac{\lambda}{\mu}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
5=\frac{\lambda}{\frac{1}{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda=\frac{5}{3}
\]

\end_inset


\end_layout

\begin_layout Section
Propagation
\end_layout

\begin_layout Subsection
\begin_inset Formula $R*d_{prop}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{prop}=\frac{RoundTrip}{PropagationSpeed}=\frac{2.0*10^{7}}{2.0*10^{8}}=\frac{1}{10}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
R*d_{prop}=(1*10^{6})*\frac{1}{10}=10^{5}
\]

\end_inset


\end_layout

\begin_layout Subsection
One Large File
\end_layout

\begin_layout Standard
Time taken to send 400,000 bits along a 1 Mbps link:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{4*10^{5}}{10^{6}}=\frac{4}{10}=0.4s
\]

\end_inset


\end_layout

\begin_layout Standard
Time taken for a bit to transfer from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{10^{7}}{2*10^{8}}=\frac{1}{20}=0.05s
\]

\end_inset


\end_layout

\begin_layout Standard
Since 
\begin_inset Formula $\frac{0.05}{0.4}=0.125$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4*10^{5}*0.125=50,000s
\]

\end_inset


\end_layout

\begin_layout Subsection
Interpretation
\end_layout

\begin_layout Standard
The Bandwidth-Delay product is the maximum amount of data on the network
 circuit at any given time.
\end_layout

\begin_layout Section
Queuing
\end_layout

\begin_layout Subsection
Circuit Switching
\end_layout

\begin_layout Standard
If circuit switching is used on a 2 Mbps line, and each user requires 500
 Kbps, only 4 users can be supported at any given time.
 More users could be supported if it was gauranteed that no more than 4
 users would be utilizing the service at a given time.
\end_layout

\begin_layout Subsection
Packet Switching
\end_layout

\begin_layout Standard
The queuing delay experienced by two users utilizing the link at 500 Kbps
 will be trivial because there will be no need to buffer load.
 
\begin_inset Formula $user_{1}+user_{2}=1$
\end_inset

 Mbps while the outgoing link is 2 Mbps.
\end_layout

\begin_layout Standard
There will be a delay if five users are simutaneously transmitting, as 
\begin_inset Formula $\sum_{i=1}^{5}user{}_{i}=2.5$
\end_inset

 Mbps because the link is only able to output 2 Mbps.
 This means the outgoing link will be saturated, leaving the packets it's
 not able to service immediately in the buffer, causing delay.
\end_layout

\begin_layout Section
Circuit Switched Capacity
\end_layout

\begin_layout Subsection
Maximum Usage
\end_layout

\begin_layout Standard
The maximum number of connections on the provided topology is 
\begin_inset Formula $4n$
\end_inset

 since each link can support 
\begin_inset Formula $n$
\end_inset

 circuits and there are 4 links which could be utilizing independently.
\end_layout

\begin_layout Subsection
Maximum Usage between A and B
\end_layout

\begin_layout Standard
Since there are a total of two paths from A to B, both of which are independent
 from each other, there may be as many as 
\begin_inset Formula $2n$
\end_inset

 simultaneous connections between 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Section
Delays In An Internet Router
\end_layout

\begin_layout Subsection
Maximum Packet Rate
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1Gbps=10^{9}\frac{bits}{second}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
10,000=10^{4}\frac{bits}{packet}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{10^{9}}{10^{4}}=10^{5}\frac{packets}{second}=\mu
\]

\end_inset


\end_layout

\begin_layout Subsection
Total Packet Arrival Rate to the Router
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\lambda=10r
\]

\end_inset


\end_layout

\begin_layout Subsection
Maximum Value of 
\begin_inset Formula $r$
\end_inset


\end_layout

\begin_layout Standard
The maximum value for 
\begin_inset Formula $r$
\end_inset

 to have a stable router:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{10^{5}}{10r}=1
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r=10^{4}
\]

\end_inset


\end_layout

\begin_layout Subsection
Routing Queuing Delay
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{queue}=\frac{1}{\mu-\lambda}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\rho=\frac{\lambda}{\mu}$
\end_inset

.
 Since 
\begin_inset Formula $\mu=10^{5}$
\end_inset

 from 7.1:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho=0.1=\frac{\lambda}{10^{5}},\lambda=10^{4},d_{queue}=\frac{1}{10^{5}-10^{4}}=\frac{1}{9*10^{4}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho=0.2=\frac{\lambda}{10^{5}},\lambda=2*10^{4}=,d_{queue}=\frac{1}{10^{5}-2*10^{4}}=\frac{1}{8*10^{4}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho=0.4=\frac{\lambda}{10^{5}},\lambda=4*10^{4},d_{queue}=\frac{1}{10^{5}-4*10^{4}}=\frac{1}{6*10^{4}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho=0.6=\frac{\lambda}{10^{5}},\lambda=6*10^{4},d_{queue}=\frac{1}{10^{5}-6*10^{4}}=\frac{1}{4*10^{4}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho=0.8=\frac{\lambda}{10^{5}},\lambda=8*10^{4},d_{queue}=\frac{1}{10^{5}-8*10^{4}}=\frac{1}{2*10^{4}}
\]

\end_inset


\end_layout

\begin_layout Subsection
Other Delays
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{nodal}=d_{proc}+d_{queue}+d_{trans}+d_{prop}
\]

\end_inset


\end_layout

\begin_layout Standard
Where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{proc}=10^{-4}s
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{queue}=L=\frac{\rho}{1-\rho}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{trans}=\frac{L}{R}=\frac{10^{5}}{10^{9}}=10^{-4}s
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{prop}=\frac{10^{6}}{2*10^{8}}=5*10^{-3}s
\]

\end_inset


\end_layout

\begin_layout Standard
Thus:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
d_{nodal}(\rho)=10^{-4}+\frac{\rho}{1-\rho}+10^{-4}+5*10^{-3}s
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename plot.svg
	width 90line%

\end_inset


\end_layout

\begin_layout Section
Average Buffer Occupancy
\end_layout

\begin_layout Subsection
8 sec
\end_layout

\begin_layout LyX-Code
\begin_inset Formula 
\[
L=\frac{\lambda}{u-\lambda}
\]

\end_inset


\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\lambda=\frac{10}{8}=1.25$
\end_inset

, 
\begin_inset Formula $\mu=\frac{2400}{960}=2.5$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=\frac{1.25}{2.5-1.25}=1
\]

\end_inset


\end_layout

\begin_layout Standard
There is on average 1 960 bit packet in the buffer.
\end_layout

\begin_layout Subsection
5 sec.
\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\lambda=\frac{10}{5}=2$
\end_inset

, 
\begin_inset Formula $\mu=\frac{2400}{960}=2.5$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=\frac{2}{2.5-2}=4
\]

\end_inset


\end_layout

\begin_layout Standard
There is on average 4 960 bit packets in the buffer.
\end_layout

\begin_layout Subsection
16 terminals
\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\lambda=\frac{16}{8}=2$
\end_inset

, 
\begin_inset Formula $\mu=\frac{2400}{960}=2.5$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L=\frac{2}{2.5-2}=4
\]

\end_inset


\end_layout

\begin_layout Standard
There is on average 4 960 bit packets in the buffer.
\end_layout

\begin_layout Subsection
40 terminals, bigger pipes, bigger packets
\end_layout

\begin_layout Standard
Where 
\begin_inset Formula $\lambda=\frac{40}{8}=5$
\end_inset

, 
\begin_inset Formula $\mu=\frac{9600}{1600}=6$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L\frac{5}{6-5}=5
\]

\end_inset


\end_layout

\begin_layout Standard
There is on average 5 1600 bit packets in the buffer.
\end_layout

\begin_layout Section
File Transfer
\end_layout

\begin_layout Subsection
Expected Throughput
\end_layout

\begin_layout Standard
The expected throughput is the minimum of the three links, 
\begin_inset Formula $min(\{R1,R2,R3\})=R1=500Kb/s$
\end_inset

.
\end_layout

\begin_layout Subsection
Transfer Time
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
4,000,000byte=3.2*10^{7}bit
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{3.2*10^{7}}{4*10^{6}}=8s
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore the file transfer will take approximately 8 seconds.
\end_layout

\begin_layout Subsection
Other Flows
\end_layout

\begin_layout Standard
This question lacks details required to appropriately reason about the answer.
 It's possible that the flow from 
\begin_inset Formula $C$
\end_inset

 to 
\begin_inset Formula $D$
\end_inset

 is prioritized by a QoS implementation and thus recieves a considerable
 portion of the bandwidth, or that traffic from 
\begin_inset Formula $A$
\end_inset

 to 
\begin_inset Formula $B$
\end_inset

 is prioritized.
 Furthermore, this implementation could differ at different routers.
\end_layout

\begin_layout Standard
Assuming all of the routers use simple bandwidth division (Allowing both
 transfers equal bandwidth) the throughput would be roughly 
\begin_inset Formula $\frac{500}{2}=250Kb/s$
\end_inset

.
\end_layout

\begin_layout Subsection
R2 Reduced
\end_layout

\begin_layout Standard
The expected throughput is now
\begin_inset Formula $min(\{R1,R2,R3\})=R2=100Kb/s$
\end_inset

, while the transfer time is 
\begin_inset Formula $\frac{3.2*10^{7}}{8*10^{5}}=40s$
\end_inset

.
\end_layout

\begin_layout Section
Routers in Series
\end_layout

\begin_layout Subsection
\begin_inset Formula $\rho_{1}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1Mbyte=1,000,000bytes
\]

\end_inset


\end_layout

\begin_layout Standard
Noting all packets are 
\begin_inset Formula $1000byes$
\end_inset

, each router can handle 
\begin_inset Formula $\frac{1,000,000}{1000}=1000$
\end_inset

packets per second.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho_{1}=\frac{\lambda_{1}}{\mu_{1}}=\frac{350}{1000}=\frac{35}{100}=35\%
\]

\end_inset


\end_layout

\begin_layout Subsection
\begin_inset Formula $\rho_{2}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho_{2}=\frac{\lambda_{2}}{\mu_{2}}=\frac{450+350}{1000}=\frac{800}{1000}=80\%
\]

\end_inset


\end_layout

\begin_layout Subsection
Delay of Traffic 1
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w=\frac{1}{\mu-\lambda}=\frac{1}{\mu(1-\rho)}
\]

\end_inset


\end_layout

\begin_layout Standard
At router 1:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{1}=\frac{1}{\mu_{1}-\lambda_{1}}=\frac{1}{1000-350}=\frac{1}{650}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore the delay at R1 will be 
\begin_inset Formula $\frac{1}{650}$
\end_inset

 of a second.
\end_layout

\begin_layout Standard
At router 2:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{2}=\frac{1}{\mu_{2}-\lambda_{2}}=\frac{1}{1000-800}=\frac{1}{200}
\]

\end_inset


\end_layout

\begin_layout Standard
Therefore the delay at R2 will be 
\begin_inset Formula $\frac{1}{200}$
\end_inset

of a second.
\end_layout

\begin_layout Standard
For end-to-end:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{1}+w_{2}=\frac{1}{650}+\frac{1}{200}=\frac{17}{2600}s\thickapprox6.5ms
\]

\end_inset


\end_layout

\begin_layout Subsection
Delay of Traffic 2
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
w_{2}=\frac{1}{\mu_{2}-\lambda_{2}}=\frac{1}{1000-800}=\frac{1}{200}
\]

\end_inset


\end_layout

\begin_layout Standard
It should be 
\begin_inset Formula $\frac{1}{200}$
\end_inset

 assuming the router does not discriminate between traffics 1 and 2.
\end_layout

\begin_layout Subsection
How many Packets
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{1}=\frac{\lambda}{\mu-\lambda}=\frac{350}{1000-350}=\frac{7}{13}\thickapprox0.5
\]

\end_inset


\end_layout

\begin_layout Standard
There is generally 1 or less packet in Router 1.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
L_{2}=\frac{\lambda_{2}}{\mu_{2}-\lambda_{2}}=\frac{800}{1000-800}=\frac{800}{200}=4
\]

\end_inset


\end_layout

\begin_layout Standard
There is generally 4 packets in router 2.
\end_layout

\end_body
\end_document
