#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 3 - CSC 467
\end_layout

\begin_layout Author
Andrew Hobden (V00788452)
\end_layout

\begin_layout Section
Network wide Max - Min Allocation
\end_layout

\begin_layout Subsection
No network wide allocation
\end_layout

\begin_layout Subsection
Network wide allocation
\end_layout

\begin_layout Section
RED
\end_layout

\begin_layout Subsection
Colours maintained when dropping
\end_layout

\begin_layout Subsection
Colours on same curve
\end_layout

\begin_layout Section
Traffic Marking
\end_layout

\begin_layout Subsection
Connection sends traffic at exactly the peak rate
\end_layout

\begin_layout Subsection
Connection sends traffic at 1.5 times the peak rate (contract violation)
\end_layout

\begin_layout Subsection
How will your answer for part (3.2) change if EBS=500 bytes?
\end_layout

\begin_layout Subsection
If CBS set to 250 and EBS=100, what will be the outcome for part (3.1)?
\end_layout

\begin_layout Subsection
What is your inference about the bucket settings on marking?
\end_layout

\begin_layout Section
EBW
\end_layout

\begin_layout Section
Multi - class EBW in a single queue
\end_layout

\begin_layout Subsection
What’s the remaining (available) bandwidth on the link?
\end_layout

\begin_layout Subsection
What’s the Statistical gain achieved for VBR services?
\end_layout

\begin_layout Subsection
What is the load (utilization) on the switch?
\end_layout

\begin_layout Subsection
What will the delay experienced by these packets when traversing through
 the switch? 
\end_layout

\begin_layout Section
Multi - class EBW
\end_layout

\begin_layout Subsection
What is the load on EF queue?
\end_layout

\begin_layout Subsection
What is the load on AF queue?
\end_layout

\begin_layout Subsection
What is the load on BE queue?
\end_layout

\begin_layout Subsection
Assuming that the unallocated bandwidth for EF and AF is given to BE queue
 by the WFQ, what will be the bandwidth achieved by the BE queue?
\end_layout

\begin_layout Subsection
As each queue can get its dedicated bandwidth, for now model each queue
 independently with that alloca ted bandwidth as an M/M/1 queue .
 With this assumption wh at would be the delay experienced by packets when
 traversing these queues? How does it compare with Question 5?
\end_layout

\end_body
\end_document
