#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 3 - CSC 467
\end_layout

\begin_layout Author
Andrew Hobden (V00788452)
\end_layout

\begin_layout Section
Network wide Max - Min Allocation
\end_layout

\begin_layout Subsection
No network wide allocation
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{1},...,S_{16}$
\end_inset

 will each recieve 
\begin_inset Formula $\frac{1}{16}$
\end_inset

th of a unit of bandwidth through 
\begin_inset Formula $Link_{1}$
\end_inset

 originating from 
\begin_inset Formula $SwitchingElement_{1}$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{17},...,S_{19}+Link_{1}$
\end_inset

 will each recieve 
\begin_inset Formula $\frac{1}{4}$
\end_inset

th of a unit of bandwith through 
\begin_inset Formula $Link_{1}$
\end_inset

 originating from 
\begin_inset Formula $SwitchingElement_{2}$
\end_inset

, resulting in 
\begin_inset Formula $S_{15},S_{16}$
\end_inset

 recieving 
\begin_inset Formula $\frac{1}{8}$
\end_inset

th of a unit of bandwith.
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{20},S_{26}+Link_{2}$
\end_inset

 will each recieve 
\begin_inset Formula $\frac{1}{7}$
\end_inset

th of a unit of bandwidth through 
\begin_inset Formula $Link_{3}$
\end_inset

 originating from 
\begin_inset Formula $SwitchingElement_{3}$
\end_inset

, resulting in 
\begin_inset Formula $S_{19}$
\end_inset

 recieving 
\begin_inset Formula $\frac{1}{7}$
\end_inset

th a unit of bandwidth.
\end_layout

\begin_layout Subsection
Network wide allocation
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{1},...,S_{16}$
\end_inset

 will each recieve 
\begin_inset Formula $\frac{1}{16}$
\end_inset

th a unit of bandwidth through Link 1 originating from Switching Element
 1.
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{1},...,S_{14}$
\end_inset

 terminate in Switching Element 2.
 
\begin_inset Formula $\{S_{15},S_{16}\}$
\end_inset

 join 
\begin_inset Formula $S_{17},...,S_{19}$
\end_inset

 incident on Link 2.
 
\begin_inset Formula $\{S_{15},S_{16}\}$
\end_inset

 will recieve at most 
\begin_inset Formula $\frac{1}{16}$
\end_inset

th of a unit of bandwidth each, leaving 
\begin_inset Formula $\frac{1}{8}=\frac{3}{24}$
\end_inset

th a unit left for the other links.
 
\begin_inset Formula $S_{17},...,S_{19}$
\end_inset

 recieve 
\begin_inset Formula $\frac{1}{4}+\frac{1}{24}$
\end_inset

th a unit of bandwidth each in Link 2.
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{15},...,S_{18}$
\end_inset

 terminate in Switching Element 3.
 
\begin_inset Formula $S_{19}$
\end_inset

 joins 
\begin_inset Formula $S_{20},...,S_{26}$
\end_inset

 incident on Link 3.
 
\begin_inset Formula $S_{19}$
\end_inset

 requests 
\begin_inset Formula $\frac{3}{24}$
\end_inset

th of a unit of bandwidth, but 
\begin_inset Formula $min(\frac{3}{24},\frac{1}{8})=\frac{1}{8}$
\end_inset

.
 Because of this 
\begin_inset Formula $S_{19},...,S_{26}$
\end_inset

 all recieve 
\begin_inset Formula $\frac{1}{8}$
\end_inset

th of a unit of bandwith at Link 3.
 
\end_layout

\begin_layout Section
RED
\end_layout

\begin_layout Subsection
Colours maintained when dropping
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename RED 2-1.png
	width 90text%

\end_inset


\end_layout

\begin_layout Subsection
Colours on same curve
\end_layout

\begin_layout Standard
In this scenario, we'll maintain the same 
\begin_inset Formula $minTh$
\end_inset

 and 
\begin_inset Formula $maxTh$
\end_inset

, but modify 
\begin_inset Formula $maxP$
\end_inset

 accordingly.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename RED Joined.png
	width 90text%

\end_inset


\end_layout

\begin_layout Section
Traffic Marking
\end_layout

\begin_layout Standard
Setting the overall rate of the connection to 500 bytes/sec, and line rate
 as 2000 bytes/sec, as instructed during class.
\end_layout

\begin_layout Subsection
Connection sends traffic at exactly the peak rate
\end_layout

\begin_layout Standard
Since this is a well behaved flow all packets are marked green.
 This is because 
\begin_inset Formula $CBS=PIR=500$
\end_inset

 bytes.
\end_layout

\begin_layout Subsection
Connection sends traffic at 1.5 times the peak rate (contract violation)
\end_layout

\begin_layout Standard
In this case, the source sends 500 byte packets at 1.5 times it's peak rate,
 so every 
\begin_inset Formula $0.66$
\end_inset

 seconds instead of every 
\begin_inset Formula $1$
\end_inset

 second.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 5-2 2.png
	width 90text%

\end_inset


\end_layout

\begin_layout Standard
Approximately 
\begin_inset Formula $\frac{1}{3}$
\end_inset

rd of the packets are marked Red.
 There are no packets marked Yellow as the EBS, and as such 
\begin_inset Formula $T_{e}$
\end_inset

, is 
\begin_inset Formula $100$
\end_inset

 bytes, not enough for a whole packet.
\end_layout

\begin_layout Subsection
How will your answer for part (3.2) change if EBS=500 bytes?
\end_layout

\begin_layout Standard
In this case the packets that would have been marked Red are marked Yellow
 because the EBS is big enough.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename 5-3.png
	width 90text%

\end_inset


\end_layout

\begin_layout Subsection
If CBS set to 250 and EBS=100, what will be the outcome for part (3.1)?
\end_layout

\begin_layout Standard
If the CBS is set to 250, and the EBS is set to 100, then no packets will
 ever be eligible to be either Green or Yellow since 
\begin_inset Formula $T_{c}+T_{e}<Packet$
\end_inset

.
 Thus all packets will be marked as red.
\end_layout

\begin_layout Subsection
What is your inference about the bucket settings on marking?
\end_layout

\begin_layout Standard
\begin_inset Formula $CBS+EBS$
\end_inset

 should always be greater than the average packet size.
 In order to have Yellow packets, 
\begin_inset Formula $(CBS\mod packet_{size})+EBS$
\end_inset

 should be at least the average packet size (that is, 750 CBS, 250 EBS in
 the above would work, so sould 500 CBS and 500 EBS).
 In order to have Green packets, CBS should be at least the size of the
 average packet size.
\end_layout

\begin_layout Section
EBW
\end_layout

\begin_layout Standard
Since we know that the proportions of CLR and Buffer are the same for both
 queues, their zeta values are the same.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\log(CLR_{1})}{B_{1}}=\frac{\log(CLR_{2})}{B_{2}}=\zeta
\]

\end_inset


\end_layout

\begin_layout Standard
Because of this, and the fact that both queues have the save parameters
 PCR, SCR, ABS, means the formula can be solved with 
\begin_inset Formula $\mu_{i}=\frac{PCR}{ABS}$
\end_inset

, 
\begin_inset Formula $\lambda_{i}=\frac{\mu_{i}*SCR_{i}}{(PCR-SCR)}$
\end_inset

, 
\begin_inset Formula $\gamma_{i}=PCR$
\end_inset

.
 
\begin_inset Formula 
\[
c_{i}=\frac{(\zeta\gamma_{i}+\mu_{i}+\lambda_{i})-\sqrt{(\zeta\gamma_{i}+\mu_{i}-\lambda_{i})^{2}+4\lambda_{i}\mu_{i}}}{2\zeta}
\]

\end_inset


\end_layout

\begin_layout Standard
This means that both queues will calculate the same 
\begin_inset Formula $EBW$
\end_inset

 value for their services.
 Since the number of connections admitted is based on 
\begin_inset Formula $\sum EBW$
\end_inset

 this means it shall be the same for both.
\end_layout

\begin_layout Standard
Setting 
\begin_inset Formula $PCR=1.0$
\end_inset

, 
\begin_inset Formula $SCR=0.3$
\end_inset

, 
\begin_inset Formula $ABS=10$
\end_inset

.
 
\begin_inset Formula $\mu_{i}=\frac{PCR}{ABS}=\frac{1.0}{0.3}=\frac{10}{3}$
\end_inset

, 
\begin_inset Formula $\lambda_{i}=\frac{\mu_{i}*SCR_{i}}{(PCR-SCR)}=\frac{\frac{1.0}{0.3}*0.3}{(1.0-0.3)}=\frac{1.0}{0.7}$
\end_inset

, 
\begin_inset Formula $\gamma_{i}=PCR=1.0$
\end_inset

.
 Recall that 
\begin_inset Formula $\zeta$
\end_inset

 was not provided.
\end_layout

\begin_layout Standard
The resulting Effective Bandwidth Calculations will result in the same values,
 meaning the number of connections admitted will be the same.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{(\zeta\gamma_{1}+\mu_{1}+\lambda_{1})-\sqrt{(\zeta\gamma_{1}+\mu_{1}-\lambda_{1})^{2}+4\lambda_{1}\mu_{1}}}{2\zeta}=\frac{(\zeta\gamma_{2}+\mu_{2}+\lambda_{2})-\sqrt{(\zeta\gamma_{2}+\mu_{2}-\lambda_{2})^{2}+4\lambda_{2}\mu_{2}}}{2\zeta}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{1}=c_{2}=\frac{(\zeta+4.7619)+\sqrt{(\zeta+1.90476)^{2}+19.0476}}{2\zeta}
\]

\end_inset


\end_layout

\begin_layout Standard
Since the only remaining variable is 
\begin_inset Formula $\zeta$
\end_inset

 these two queues will admit an identical number of connections, since their
 EBW calculations will be the same.
\end_layout

\begin_layout Standard
Using Roberts Approach, 
\begin_inset Formula $EBW=1.2m+\frac{60m(P-m)}{C}$
\end_inset

, where the peak rate 
\begin_inset Formula $P=PCR=1.0$
\end_inset

, the mean 
\begin_inset Formula $m=SCR=0.3$
\end_inset

, and the link capacity 
\begin_inset Formula $C$
\end_inset

 (not provided).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
EBW=1.2(0.3)+\frac{60(0.3)((1.0)-(0.3))}{C}=0.36+\frac{12.6}{C}
\]

\end_inset


\end_layout

\begin_layout Section
Multi - class EBW in a single queue
\end_layout

\begin_layout Subsection
What’s the remaining (available) bandwidth on the link?
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
SCR is sustained cell rate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the 20 AF services, we need to calculate Effective Bandwidth, where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu_{i}=\frac{PCR}{ABS}=\frac{0.01}{10}=0.001
\]

\end_inset


\begin_inset Formula 
\[
\lambda_{i}=\mu_{i}\frac{SCR_{i}}{(PCR-SCR)}=0.001\frac{0.001}{(0.01-0.001)}=0.0001
\]

\end_inset


\begin_inset Formula 
\[
\gamma=PCR=0.01
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\zeta=\frac{\log CLR}{B}=\frac{\log(10^{-7})}{1000}=-0.01612
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{i}=\frac{(\zeta\gamma_{i}+\mu_{i}+\lambda_{i})-\sqrt{(\zeta\gamma_{i}+\mu_{i}-\lambda_{i})^{2}+4\lambda_{i}\mu_{i}}}{2\zeta}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{(-0.01612(0.01)+0.001+0.0001)-\sqrt{(-0.01612(0.01)+0.001-0.0001)^{2}+4(0.0001)(0.001)}}{2(-0.01612)}$
\end_inset


\end_layout

\begin_layout Standard
Which results in 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.001147 as the EBW for the 20 AF Services.
\end_layout

\begin_layout Standard
Then use that to determine the remaining portion of bandwidth:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Link-(\sum BW(EF)+\sum EBW(AF)+\sum BW(BE))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1.0-(10(0.01)+20(0.001147)+100(0.001))=0.77706
\]

\end_inset


\end_layout

\begin_layout Subsection
What’s the Statistical gain achieved for VBR services?
\end_layout

\begin_layout Standard
For the variable bit rate, the statistical gain is 
\begin_inset Formula $\frac{PCR}{EBW}=\frac{0.01}{0.001147}=8.715808$
\end_inset

.
\end_layout

\begin_layout Subsection
What is the load (utilization) on the switch?
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Not sure on this one.
 Correction, am sure.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since the link has 
\begin_inset Formula $77.7\%$
\end_inset

 of it's bandwidth available, it's utilization is 
\begin_inset Formula $100\%-77.7\%=22.3\%$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho=\frac{(10(0.01)+20(0.001147)+100(0.001))}{1.0}=.223
\]

\end_inset


\end_layout

\begin_layout Subsection
What will the delay experienced by these packets when traversing through
 the switch? 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(T)=\frac{1}{\mu(1-\rho)}=\frac{1}{1.0(1-.223)}=1.287
\]

\end_inset


\end_layout

\begin_layout Section
Multi - class EBW
\end_layout

\begin_layout Subsection
What is the load on EF queue?
\end_layout

\begin_layout Standard
With an outgoing link capacity of 1.0, and a queue weight of 
\begin_inset Formula $20$
\end_inset

 (out of a total of 
\begin_inset Formula $100$
\end_inset

), the EF queue recieves up to 
\begin_inset Formula $\frac{1}{5}$
\end_inset

th the possible bandwidth, 
\begin_inset Formula $0.20$
\end_inset

.
\end_layout

\begin_layout Standard
However the services will only utilize 
\begin_inset Formula $(10(0.01)=0.1$
\end_inset

 worth of bandwidth.
 Thus the load is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{0.1}{0.20}=0.5
\]

\end_inset


\end_layout

\begin_layout Standard
As such it is 50% loaded.
\end_layout

\begin_layout Subsection
What is the load on AF queue?
\end_layout

\begin_layout Standard
With an outgoing link capacity of 1.0, and a queue weight of 
\begin_inset Formula $40$
\end_inset

 (out of a total of 
\begin_inset Formula $80$
\end_inset

), the AF queue recieves up to 
\begin_inset Formula $\frac{2}{5}$
\end_inset

th the possible bandwidth, 
\begin_inset Formula $0.40$
\end_inset

.
\end_layout

\begin_layout Standard
The services will utilize 
\begin_inset Formula $20(0.001147)=0.02294$
\end_inset

 worth of bandwidth.
 Thus the load is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{0.02294}{0.40}=0.05735
\]

\end_inset


\end_layout

\begin_layout Standard
As such it is 5.7% loaded.
\end_layout

\begin_layout Subsection
What is the load on BE queue?
\end_layout

\begin_layout Standard
With an outgoing link capacity of 1.0, and a queue weight of 
\begin_inset Formula $40$
\end_inset

 (out of a total of 
\begin_inset Formula $80$
\end_inset

), the BE queue recieves up to 
\begin_inset Formula $\frac{2}{5}$
\end_inset

th the possible bandwidth, 
\begin_inset Formula $0.40$
\end_inset

.
\end_layout

\begin_layout Standard
The services will utilize 
\begin_inset Formula $100(0.001)=0.1$
\end_inset

 worth of bandwidth.
 Thus the load is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{0.1}{0.40}=0.25
\]

\end_inset


\end_layout

\begin_layout Standard
As such it is 25% loaded.
\end_layout

\begin_layout Subsection
Assuming that the unallocated bandwidth for EF and AF is given to BE queue
 by the WFQ, what will be the bandwidth achieved by the BE queue?
\end_layout

\begin_layout Standard
The bandwidth achieved by the BE queue will be the Total Bandwidth minus
 the allocated bandwidth of the EF and AF queues.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1.0-0.1-0.02294=0.877
\]

\end_inset


\end_layout

\begin_layout Subsection
As each queue can get its dedicated bandwidth, for now model each queue
 independently with that allocated bandwidth as an M/M/1 queue .
 With this assumption what would be the delay experienced by packets when
 traversing these queues? How does it compare with Question 5?
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(T)=\frac{1}{\mu(1-\rho)}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(EF)=\frac{1}{0.2(1-.5)}=10
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(AF)=\frac{1}{(0.02294)(1-0.05735)}=46
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(BE)=\frac{1}{(0.877)(1-\frac{0.1}{0.877})}=1.2870
\]

\end_inset


\end_layout

\begin_layout Standard
The queues are longer in this model than Question 5.
\end_layout

\end_body
\end_document
