#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Assignment 3 - CSC 467
\end_layout

\begin_layout Author
Andrew Hobden (V00788452)
\end_layout

\begin_layout Section
Network wide Max - Min Allocation
\end_layout

\begin_layout Subsection
No network wide allocation
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{1},...,S_{16}$
\end_inset

 will each recieve 
\begin_inset Formula $\frac{1}{16}$
\end_inset

th of a unit of bandwidth through 
\begin_inset Formula $Link_{1}$
\end_inset

 originating from 
\begin_inset Formula $SwitchingElement_{1}$
\end_inset

 .
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{17},...,S_{19}+Link_{1}$
\end_inset

 will each recieve 
\begin_inset Formula $\frac{1}{4}$
\end_inset

th of a unit of bandwith through 
\begin_inset Formula $Link_{1}$
\end_inset

 originating from 
\begin_inset Formula $SwitchingElement_{2}$
\end_inset

, resulting in 
\begin_inset Formula $S_{15},S_{16}$
\end_inset

 recieving 
\begin_inset Formula $\frac{1}{8}$
\end_inset

th of a unit of bandwith.
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{20},S_{26}+Link_{2}$
\end_inset

 will each recieve 
\begin_inset Formula $\frac{1}{7}$
\end_inset

th of a unit of bandwidth through 
\begin_inset Formula $Link_{3}$
\end_inset

 originating from 
\begin_inset Formula $SwitchingElement_{3}$
\end_inset

, resulting in 
\begin_inset Formula $S_{19}$
\end_inset

 recieving 
\begin_inset Formula $\frac{1}{7}$
\end_inset

th a unit of bandwidth.
\end_layout

\begin_layout Subsection
Network wide allocation
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{1},...,S_{16}$
\end_inset

 will each recieve 
\begin_inset Formula $\frac{1}{16}$
\end_inset

th a unit of bandwidth through Link 1 originating from Switching Element
 1.
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{1},...,S_{14}$
\end_inset

 terminate in Switching Element 2.
 
\begin_inset Formula $\{S_{15},S_{16}\}$
\end_inset

 join 
\begin_inset Formula $S_{17},...,S_{19}$
\end_inset

 incident on Link 2.
 
\begin_inset Formula $\{S_{15},S_{16}\}$
\end_inset

 will recieve at most 
\begin_inset Formula $\frac{1}{16}$
\end_inset

th of a unit of bandwidth each, leaving 
\begin_inset Formula $\frac{1}{8}=\frac{3}{24}$
\end_inset

th a unit left for the other links.
 
\begin_inset Formula $S_{17},...,S_{19}$
\end_inset

 recieve 
\begin_inset Formula $\frac{1}{4}+\frac{1}{24}$
\end_inset

th a unit of bandwidth each in Link 2.
\end_layout

\begin_layout Standard
\begin_inset Formula $S_{15},...,S_{18}$
\end_inset

 terminate in Switching Element 3.
 
\begin_inset Formula $S_{19}$
\end_inset

 joins 
\begin_inset Formula $S_{20},...,S_{26}$
\end_inset

 incident on Link 3.
 
\begin_inset Formula $S_{19}$
\end_inset

 requests 
\begin_inset Formula $\frac{3}{24}$
\end_inset

th of a unit of bandwidth, but 
\begin_inset Formula $min(\frac{3}{24},\frac{1}{8})=\frac{1}{8}$
\end_inset

.
 Because of this 
\begin_inset Formula $S_{19},...,S_{26}$
\end_inset

 all recieve 
\begin_inset Formula $\frac{1}{8}$
\end_inset

th of a unit of bandwith at Link 3.
 
\end_layout

\begin_layout Section
RED
\end_layout

\begin_layout Subsection
Colours maintained when dropping
\end_layout

\begin_layout Subsection
Colours on same curve
\end_layout

\begin_layout Section
Traffic Marking
\end_layout

\begin_layout Subsection
Connection sends traffic at exactly the peak rate
\end_layout

\begin_layout Standard
Since this is a well behaved flow all packets are marked green.
 This is because 
\begin_inset Formula $CBS=PIR=500$
\end_inset

 bytes.
\end_layout

\begin_layout Subsection
Connection sends traffic at 1.5 times the peak rate (contract violation)
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="11">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
8
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{3}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $R_{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsection
How will your answer for part (3.2) change if EBS=500 bytes?
\end_layout

\begin_layout Subsection
If CBS set to 250 and EBS=100, what will be the outcome for part (3.1)?
\end_layout

\begin_layout Subsection
What is your inference about the bucket settings on marking?
\end_layout

\begin_layout Section
EBW
\end_layout

\begin_layout Standard
Since we know that the proportions of CLR and Buffer are the same for both
 queues, their zeta values are the same.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\log(CLR_{1})}{B_{1}}=\frac{\log(CLR_{2})}{B_{2}}=\zeta
\]

\end_inset


\end_layout

\begin_layout Standard
Setting 
\begin_inset Formula $PCR=1.0$
\end_inset

, 
\begin_inset Formula $SCR=0.3$
\end_inset

, 
\begin_inset Formula $ABS=10$
\end_inset

.
 
\begin_inset Formula $\mu_{i}=\frac{PCR}{ABS}=\frac{1.0}{0.3}=\frac{10}{3}$
\end_inset

, 
\begin_inset Formula $\lambda_{i}=\frac{\mu_{i}*SCR_{i}}{(PCR-SCR)}=\frac{\frac{1.0}{0.3}*0.3}{(1.0-0.3)}=\frac{1.0}{0.7}$
\end_inset

, 
\begin_inset Formula $\gamma_{i}=PCR=1.0$
\end_inset

.
\end_layout

\begin_layout Section
Multi - class EBW in a single queue
\end_layout

\begin_layout Subsection
What’s the remaining (available) bandwidth on the link?
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
SCR is sustained cell rate.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
For the 20 AF services, we need to calculate Effective Bandwidth, where:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu_{i}=\frac{PCR}{ABS}=\frac{0.01}{10}=0.001
\]

\end_inset


\begin_inset Formula 
\[
\lambda_{i}=\mu_{i}\frac{SCR_{i}}{(PCR-SCR)}=0.001\frac{0.001}{(0.01-0.001)}=0.0001
\]

\end_inset


\begin_inset Formula 
\[
\gamma=PCR=0.01
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\zeta=\frac{\log CLR}{B}=\frac{\log(10^{-7})}{1000}=-0.01612
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
c_{i}=\frac{(\zeta\gamma_{i}+\mu_{i}+\lambda_{i})-\sqrt{(\zeta\gamma_{i}+\mu_{i}-\lambda_{i})^{2}+4\lambda_{i}\mu_{i}}}{2\zeta}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\frac{(-0.01612(0.01)+0.001+0.0001)-\sqrt{(-0.01612(0.01)+0.001-0.0001)^{2}+4(0.0001)(0.001)}}{2(-0.01612)}$
\end_inset


\end_layout

\begin_layout Standard
Which results in 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
0.001147 as the EBW for the 20 AF Services.
\end_layout

\begin_layout Standard
Then use that to determine the remaining portion of bandwidth:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Link-(\sum BW(EF)+\sum BW(AF)+\sum BW(BE))
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
1.0-(10(0.01)+20(0.001147)+100(0.001))=0.77706
\]

\end_inset


\end_layout

\begin_layout Subsection
What’s the Statistical gain achieved for VBR services?
\end_layout

\begin_layout Standard
For the variable bit rate, the statistical gain is 
\begin_inset Formula $\frac{PCR}{EBW}=\frac{0.01}{0.77706}=8.715808$
\end_inset

.
\end_layout

\begin_layout Subsection
What is the load (utilization) on the switch?
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Not sure on this one.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Since the link has 
\begin_inset Formula $77.7\%$
\end_inset

 of it's bandwidth available, it's utilization is 
\begin_inset Formula $100\%-77.7\%=22.3\%$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\rho=\frac{(10(0.01)+20(0.001147)+100(0.001))}{1.0}=.223
\]

\end_inset


\end_layout

\begin_layout Subsection
What will the delay experienced by these packets when traversing through
 the switch? 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
E(T)=\frac{1}{\mu(1-\rho)}=\frac{1}{1.0(1-.223)}=1.287
\]

\end_inset


\end_layout

\begin_layout Section
Multi - class EBW
\end_layout

\begin_layout Subsection
What is the load on EF queue?
\end_layout

\begin_layout Subsection
What is the load on AF queue?
\end_layout

\begin_layout Subsection
What is the load on BE queue?
\end_layout

\begin_layout Subsection
Assuming that the unallocated bandwidth for EF and AF is given to BE queue
 by the WFQ, what will be the bandwidth achieved by the BE queue?
\end_layout

\begin_layout Subsection
As each queue can get its dedicated bandwidth, for now model each queue
 independently with that alloca ted bandwidth as an M/M/1 queue .
 With this assumption wh at would be the delay experienced by packets when
 traversing these queues? How does it compare with Question 5?
\end_layout

\end_body
\end_document
